# =============================================================================
# ZSH CONFIGURATION
# =============================================================================
# Personal Zsh configuration with PowerLevel10k theme and productivity features
# Dependencies: zsh-theme-powerlevel10k, zsh-autocomplete, fzf
# =============================================================================

# POWERLEVEL10K INSTANT PROMPT
# =============================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# PLUGIN LOADING
# =============================================================================
# Load zsh plugins for enhanced functionality

# Autocomplete plugin (install with: pacman -S zsh-autocomplete)
if [[ -f /usr/share/zsh/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh ]]; then
  source /usr/share/zsh/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh
fi

# PowerLevel10k theme (install with: pacman -S zsh-theme-powerlevel10k)
if [[ -f /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme ]]; then
  source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
fi

# FZF integration for fuzzy finding (install with: pacman -S fzf)
if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

# HISTORY CONFIGURATION  
# =============================================================================
# Configure command history for better productivity
HISTFILE=~/.zsh_history
HISTSIZE=10000                # Number of commands to remember in memory
SAVEHIST=1000                 # Number of commands to save to history file
setopt SHARE_HISTORY          # Share history between all sessions

# ALIASES
# =============================================================================
# Productivity shortcuts and command replacements

# File management
alias ra="ranger"             # Terminal file manager
alias ya="yazi"               # Modern file manager (alternative to ranger)

# Session management  
alias ta="tmux attach"        # Quick tmux attach

# Personal shortcuts
alias books="cd ~/Books/mtech/ && ra"    # Quick access to books directory

# Git enhancements
alias "git plog"="git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"

# Commented alternatives (uncomment if preferred)
# alias ra="y"                # Alternative ranger alias  
# alias grep="rg"             # Use ripgrep instead of grep

# CUSTOM FUNCTIONS
# =============================================================================

# Universal archive extractor function
# Usage: ex <archive_file>
# Supports: tar.gz, tar.bz2, zip, rar, 7z, deb, and more
ex() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"      ;;
      *.tar.gz)    tar xzf "$1"      ;;
      *.bz2)       bunzip2 "$1"      ;;
      *.rar)       unrar x "$1"      ;;
      *.gz)        gunzip "$1"       ;;
      *.tar)       tar xf "$1"       ;;
      *.tbz2)      tar xjf "$1"      ;;
      *.tgz)       tar xzf "$1"      ;;
      *.zip)       unzip "$1"        ;;
      *.Z)         uncompress "$1"   ;;
      *.7z)        7z x "$1"         ;;
      *.7z.*)      7z x "$1"         ;;
      *.deb)       ar x "$1"         ;;
      *.tar.xz)    tar xf "$1"       ;;
      *.tar.zst)   tar xf "$1"       ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# KEYBINDINGS
# =============================================================================
# Custom key bindings for enhanced terminal experience

# Tab completion menu
bindkey '^I' menu-complete
bindkey "$terminfo[kcbt]" reverse-menu-complete

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
. "/home/subrath/.deno/env"

eval "$(uv generate-shell-completion zsh)"

. "$HOME/.local/share/../bin/env"
